# DataStructsLib

./: DataStructsLib.sln  README.md
DataStructsLib/: DataStructsLib.csproj  Graph.cs  HashTable.cs  ICustomCollection.cs  IStringableAndCloneable.cs  IStringableDataStruct.cs  LinkedList.cs  List.cs  Matrix.cs  ResizingArray.cs  ShiftingResizingArray.cs  Stack.cs  Table.cs  TableCoord.cs
